{{DUT_China_B/test_style.css}}
{{Template:DUT_China_B/nav}}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
 
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #fff;
	}
	.firstimg{
		width: 100%;
	}
	.firstimg img{
		width: 100%;
                height:100%;
	}
	#maintest{
		position: relative;
		float: right;
		margin: 0px;
		width: 76%;
		padding: 3%;
                font-family: 'Times New Roman' !important; 
                border: solid #D3D3D3 1px; 
		/*border-left: 2px solid #ccc;*/
		/*clear: both;*/
	}
       #maintest p{
       font-size: 18px;
       line-height:25.6px; 
        font-family: 'Times New Roman' !important;
      }
      .cart{
     border: solid #D3D3D3 1px;
     padding:5% 5% 5% 5%;
     margin:5% 5% 5% 5%;
      }
      .icon
      {
       width:40px;
       height:40px;
       top:-5px;
       }
      .illustrations
      {
      width:100%;
      height:100%;
      }
	/*侧边栏样式*/
	#sides{
		width: 22%;
		padding: 20% 0 10%;
		
                background-color:#1C2B42;
		float: left;
             
		
                
	}
	#sides a{
		text-decoration: none;
	        color:#FFFFFF !important;
		font-size: 60px !important；
                positon:fixed; 
                top:20px;
	}
	
.blue-bg {
  background-color: #fff;
  color: #ED8D8D;
  height: 100%;
}

.circle {
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 50%;
  background-color: #ED8D8D;
  color: #fff;
  max-height: 50px;
  z-index: 2;
}

.how-it-works.row {
  display: flex;
}
.how-it-works.row .col-2 {
  display: inline-flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
}
.how-it-works.row .col-2::after {
  content: "";
  position: absolute;
  border-left: 3px solid #ED8D8D;
  z-index: 1;
}
.how-it-works.row .col-2.bottom::after {
  height: 50%;
  left: 50%;
  top: 50%;
}
.how-it-works.row .col-2.full::after {
  height: 100%;
  left: calc(50% - 3px);
}
.how-it-works.row .col-2.top::after {
  height: 50%;
  left: 50%;
  top: 0;
}

.timeline div {
  padding: 0;
  height: 40px;
}
.timeline hr {
  border-top: 3px solid #ED8D8D;
  margin: 0;
  top: 17px;
  position: relative;
}
.timeline .col-2 {
  display: flex;
  overflow: hidden;
}
.timeline .corner {
  border: 3px solid #ED8D8D;
  width: 100%;
  position: relative;
  border-radius: 15px;
}
.timeline .top-right {
  left: 50%;
  top: -50%;
}
.timeline .left-bottom {
  left: -50%;
  top: calc(50% - 3px);
}
.timeline .top-left {
  left: -50%;
  top: -50%;
}
.timeline .right-bottom {
  left: 50%;
  top: calc(50% - 3px);
}
.comments {
    margin: 100px auto;
    width: 700px;
    border-left: 2px solid #C27099;
    padding: 0 20px 0 30px
}

p {
    background-color: #FFF;
    padding: 10px;
    font-size: 12px;
    font-family: Times New Roman;
    border: 1px solid #C27099;
    line-height: 1.7;
    position: relative
}

p:before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    border: 3px solid #C27099;
    position: absolute;
    top: 10px;
    left: -37px
}

p:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent #C27099 transparent transparent;
    border-width: 8px;
    position: absolute;
    left: -17px;
    top: 10px
}
	</style>
</head>
<body>
	<div class="firstimg">
		<img src="https://2019.igem.org/wiki/images/2/29/T--DUT_China_B--attributionsbanner2.jpg" alt="parts">
	</div>
	<div id="sides">
<ul id="menu">
        <li>
            <a href="#Attributions" ><font size="5" >Attributions </font></a>
        <div style="text-align: center; width: 100%; height:40px"></div>
        </li>
       <br>
        <li>
            <a href="#Acknowledgements" ><font size="5" >Acknowledgements </font></a>
      <div style="text-align: center; width: 100%; height:40px"></div>
       </li>
       <br>
        <li>
            <a><font size="4"> </font></a>
            
        </li>
       <br>
       
    </ul>
	</div>
	<div id="maintest">
      
	       <div  class="cart">
               <div class="container">
    <h2 class="pb-3 pt-2" style="color:#C27099;"><img style="width:40%;" src="https://2019.igem.org/wiki/images/7/76/T--DUT_China_B--attributions.png">Everyone counts</h2>
         </div>
  <h2 class="pb-3 pt-2" style="color:#C27099;"><a name="Attributions">Attributions</a></h2>
    <div class="comments">
<h2 class="pb-3 pt-2" style="color:#C27099;"><a name="Acknowledgements">Team members</a></h2>
  <p>Yin Xianqi, who took the lead of our team in the early stage of our project, contributed greatly to the team. He also played an important role in characterizing the movement of micro-alga and was responsible for protein purification strategies of our team. </p>
  <p>Chen Kaidi, as our team leader, was involved in the layout of all aspects of our project, both the protocols of wet lab experiment and the design of human practices. She was also responsible for arranging several communications with Prof. Liu Junshan and Dr. Zhang Chuang. She also helped to put the wiki together. </p>
  <p>Liu Haodong, was part of our wet lab team, who mainly performed the transformation of micro-alga. He was also integral in designing the public outreach activities, which he took part in as well.</p>
  <p>Zeng Weiyang, was part of our wet lab team. He is mainly responsible for the inoculation of alga, making sure we can carry out the experiment on schedule. He also helped to perform the transformation of alga. Besides, he took part in the public engagement activities of our team and was in charge of recording the experiment process of our team.</p>
     <p>Chen Yan, was part of our wet lab team, and focused mainly on the purification, digestion and connection of plasmids. She also took part in our interviews with several professors.  </p>
  <p>Ge Yunlong was in charge of the characterization of micro-alga movements, who finally providing us with convincing data and experimental phenomenon. He set up a meeting with Dr. Zhang Chuang from Shenyang Institute of Automation Chinese Academy of Sciences and designed the protocol of characterization and the device to carry it out.  </p>
  <p>Liu Huan was involved in the designing of wet lab experiments. He also contributed most of the early-stage protocol design, and was in charge of wet lab execution. Besides that, He was very helpful in mentoring less-experienced students in the wet lab environment, too.</p>
  <p>Zhu Jingwei was in charge of the structuring the models of our project. He also helped design methodologies for our team’s drylab work.</p>
     <p>Zhang Yuanzhen was also in charge of wet lab execution and higher-level design. She was primarily responsible for identifying the right conditions for transformation of micro-alga. She also helped a lot in mentoring students with less experience in the wet lab environment.</p>
  <p>Wang Haobo was part of the outreach and human practices team. He helped design the interview of public and specialists and took charge in the video summary of human practices. He was also helpful in making the team video and recording our progress by photos and videos.</p>
  <p>Yang Bokai was in charge of human practices and public outreach. He was able to set up contacts with professors and able to help the team think about the broader picture. Besides, he helped in several parts of wet lab experiments. </p>
  <p>
Liu Yuanyuan was mainly involved in translation and summary of our program and literature researching. She also designed the team video. Besides, she helped in several parts of wet lab experiments, including plasmids purification and transformation of alga. </p>
  <p>Xu Mingxi was part of the art and design team. She was in charge of the wiki construction.</p>
  <p>Xue Pengfei, who was part of our model group, help solved mathematic problems during modeling and constructed our third model.</p>
  <p>
   Men Hongyi was part of the art and design team. She designed our banner and secondary websites. </p>
  <p>Wang Zicheng was part of our human practices team. He helped organized the activity of “MINI Engineer Camp” during summer vacation.</p>
<h2 class="pb-3 pt-2" style="color:#C27099;"><a name="Acknowledgements">PI & Iinstructor & Adviser</a></h2>
<p>Professor Yang Jun, as our PI, supervised the whole project and advised us on the project construction, human practices and wiki. </p>
<p> Professor Zi Lihan, as our PI, helped us cope with undesirable results and ensured lab safety. She provided experimental equipment, and materials, and promoted the progresses of the project.</p>
<p>Professor Kong Fantao, as our instructor, gave us full guidance in algae-related experiments and provided us with full support when needed.</p>
<p>Ma Yue, as our adviser, suggested us on project’s external display and helped on our website and outward design.</p>
</div>

<h2 class="pb-3 pt-2" style="color:#C27099;"><a name="Special Thanks">Special Thanks</a></h2>
    <div class="comments">
<p>First we would like to specially thank last year’s iGEMer Wu Jiaming and Yang Siyu from DLUT_China. Wu Jiaming has contributed most to our website style and visualization design instruction, and Yang Siyu give us great help and instructions throughout the process of our wiki construction.</p>
<p>We would also thank who contributed to the establishment of the project in the early stage of the project, include Chen Shujun, Zhang Lei, Shen Tianyu, Qin Ziqing, Xu Chang etc.</p>
 <p>WU Jiaming was in charge of the designing the general style and visulization of our project. Whats more, he also helped design the presentation of our team.</p>
     <p>Yang Siyu was great help throughout the process of building our wiki.</p>
</div>
<h2 class="pb-3 pt-2" style="color:#C27099;"><a name="Acknowledgements">Acknowledgements</a></h2>
<p>Apart from the division of labor within the team, we also want to acknowledge the work of some other research teams and individuals that inspire us in our project design.</p>
    <div class="comments">
  <p>PhyB/Pif and SpyCatcher/Spytag from TU_Munich(2013)<br>
First, we want to thank a 2013 iGEM team, TU_Munich. In their project, the PhyB and Pif pair was used as the red light inducible trigger of their kill switch system. Moreover, it was in their study that we found the SpyTag system that we used in our design. In their project, the SpyCatcher/SpyTag system was used in post-traslational protein fusion. Its feature that allows the multimeric protein to assemble into its active form before its immobilization on the exterior membrane by a respective receptor fitted our request perfectly and were used in model verification . If it were not for their devoted work, we would possibly not be able to come up with the design of light-switch system and model validation.</p>
  <p>Split synthetic Renilla Luciferase from R. Paulmurugan† and S. S. Gambhir<br>
We also want to thank the research group of R. Paulmurugan† and S. S. Gambhir. They have initially developed the method of monitoring Protein-Protein interactions using split synthetic Renilla Luciferase. Their work shed light on how to achieve intracellular inducible activation of alaga movement. Apart from this finding, they were also able to validate complementation-based activation of split synthetic renilla luciferase protein driven by the interaction of two strongly interacting proteins, which helped in our modeling work. </p>
  <p>Blue light controlling system from Lianqing LIU (Shenyang Institute of automation, Chinese Academy of Science)<br>
Last bust not least, we want thank the research team led by Lianqing Liu in Shenyang Institute of automation, Chinese Academy of Science. In their study of an optoelectrical technique, namely ,optically induced dielectrophoresis (ODEP), they have developed a way to utilize blue light to control C.Reinhardtii to array with a rotating motion. Their study verified the feasibility of our design. What’s more, during our experiments, Dr. Chuang Zhang , who was also on that research team, helped us to make the chip we used in the characterization of alga movement.</p>

</div>
      </div>
   <hr>	
	</div>
	<script type="text/javascript">

	window.onload=function(){
   		map_height=document.documentElement.clientHeight;//获取页面可见高度
   
   		document.getElementById("sides").style.height=map_height+"px";
   	}
   	function getScrollTop(){ 
		var scrollTop=0; 
		if(document.documentElement.scrollTop){ 
			scrollTop=document.documentElement.scrollTop; 
		}else if(document.body){ 
			scrollTop=document.body.scrollTop; 
		} 
		return scrollTop; 
		} 
		document.onscroll = function(){
			console.log(getScrollTop())
			if(getScrollTop()>(map_height+170)) {
				document.getElementById("sides").style.position="fixed";
				document.getElementById("sides").style.top="0";
				document.getElementById("sides").style.left="0";
			}else{
				document.getElementById("sides").style.position = 'static';
			}   
		}
	</script>

</body>
</html>
