{{DUT_China_B/test_style.css}}
{{Template:DUT_China_B/nav}}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
    html,body{
		/*position: absolute;*/
		height: 100%;
		width: 100%;
	}
	body{
		min-height: 100%;
  		height: auto !important;
  		margin: 0 0 -240px; /*利用margin负值留出footer的区域(因为footer设置了1px的border，所以值在原有高度上+1)*/
  		/*text-align: center;*/
                background-color: #1C2B42 !important;
	}
	/*滑动块*/
	#bannerdut{
		position: absolute;
		top: -10px;
		left: 0px;
		width: 100%;
		/*height: 100%;*/
		height: 100%;

	}
	#carddut{
		width: 100%;
		height: 100%;
		/*float: right;*/
		position: absolute;
		background-repeat: no-repeat;
		/*background-size: 75%;*/
                background-size: contain;
	}
	#carddut2,#carddut3,#carddut4,#carddut5,#carddut6,#carddut7{
		width: 100%;
		height: 100%;
		/*float: right;*/
		position: absolute;
		background-repeat: no-repeat;
		
	}
	/*#carddut h1{
		margin: 0 auto;
		padding: 30%;
		padding-top: 10%;
		color: #FFF;
		font-weight: bold;
		font-family: '黑体';
		font-size: 200px;
	}*/
	#bookmarkdut{
		width: 0%;
		height: 16.6%;
		background-color: #000;
		border: 2px solid #000;
		border-radius: 25%;
		position: absolute;
	}
	.re{
		font-weight: bold;
		font-size: 14px;
		font-family:"微软雅黑";
		color: red;
		transform:rotate(270deg);
        -ms-transform:rotate(270deg);
        -moz-transform:rotate(270deg);
        -webkit-transform:rotate(270deg);
        -o-transform:rotate(270deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
        z-index: 100;
    }
    .re a{
    	text-decoration: none;
    	color: #f00;
    }
    /*.re a:visited{
    	color: #55178B;
    }*/
    .re a:hover{
    	color: #000
    }

    .occupy{
    	margin: 0;
    	padding: 0;
    }
    @keyframes card{
    	0%{left: 105%;}
    	/*95%{left: 9%;}*/
    	100%{left: 0%;}
    }
    @keyframes bookmark{
    	0%{left: 100%;}
    	/*95%{
    		left: 5%;
    		border-radius: 20%;
    	}*/
    	100%{
    		left: 0%;
    		border-radius: 0px;
    		/*border-style: solid;
    		border-width: 2px;
    		border-color: #FFF;*/
    	}
    }
    /*浮动效果*/
    /*渐变圆点样式*/
	.spot{
		margin-left: 5px;
		margin-top: 12px;
		width: 20px;
		height: 20px;
		border-radius: 10px;
		background-color: rgba(255,255,255,0.6);
		/*opacity: 0.6;*/
		float: left;
	}
	.whi{
		animation: whspot infinite;
		animation-duration:7s;
		animation-delay:1s;
	}
	.bigw{
		margin: 5px;
		height: 22px;
		width: 22px;
		border-radius: 17px;
		border: 6px solid #FFF;
		animation-delay:0s;
	}
	@keyframes whspot
	{
		0% {opacity: 1;}
		50% {opacity: 0;}
		100% {opacity: 1;}
	}
/*	@keyframes whspot
	{
		0% {background-color: rgba(255,255,255,0.6);}
		50% {background-color: rgba(255,255,255,0.0);}
		100% {background-color: rgba(255,255,255,0.6);}
	}*/
	/*屏蔽样式*/
	.textdef{
		color: #FFF;
		padding: 0;
		margin: 0 auto;
		margin-left: 40px;
		line-height: 100%;
		height: 100%;
		font-weight: normal;
		font-family: "微软雅黑";
	}
	/*内容样式*/
	/*内容样式*/
	#almost {
  		font: 1.8rem/1.7 Arial,Helvetica,Sans-Serif;
  		background-color: #1C2B42;
  		position: absolute;
                border-collapse:collapse !important;
                width:100%;

	}

    
	table.timeline {
  		top:60px;
                background-color: #1C2B42;
                width:80%;
                
                border-collapse:collapse !important;
                left:10%;
	}
	table.timeline h3 {
		color: #1C2B42;
		text-align: right;
		margin: 0;
	}
	table.timeline hr {
		margin: 10px 0;
		border-bottom: 2px solid #1C2B42;
	}
	table.timeline tr {
  		width: 100%;
               
	}
	table.timeline td {
		width: 50%;
		max-width: 600px;
		vertical-align: top;
                left:20%;
	}
	table.timeline td img {
  		width:100%;
       
                left:20px!important;
	}
/*footer样式*/
	#footer{
		width: 100%;
		height: auto;
		margin: 0;
		position: absolute;
		line-height: 22px;
	}
	.content{
		background-color: #1C2B42;
		width: %100;
		height: 200px;
	}
	.cleft{
		/*background-color: #fff;*/
		margin: 10px;
		padding: 20px;
		float: left;
	}
	.cleft img{
		width: 60px;
		margin: 10px;
		float: left;
	}
	.bottom{
		background-color: #121D2C;
		width: %100;
		height: 40px;
                bottom :0px;
	}
	.contents{
		color: #fff;
		padding: 20px;
	}
	.contents th{
		width:16%;
		height: 40px;
		text-align: center;
		border: 0px !important;
	}
	.contents td{
		text-align: center;
	}
   #box {
   display: flex;
  align-items: center;
  justify-content: center;
  width:80%;
  height: 400px;
  color: white;
  font-size:2rem;
  font-family: 'Times New Roman' !important; 
  padding:10% 10% 10% 10%;
  line-height:2.5rem;
  top:50px;

}
.tit
{
  font-size: 1.5rem;
}

.leftup
   {
    weight:10px;
    heightg:10px;
   }
.gradient-border {
       width:80%;
       text-align:justify; 
        --borderWidth: 3px;
        position: relative;
         border-radius: var(--borderWidth);
        background: linear-gradient(60deg,#190a05,#870000,#FF0000);
        border-radius: calc(2 * var(--borderWidth));
        z-index: 1;
      -webkit-animation: animatedgradient 5s ease alternate infinite;
          animation: animatedgradient 5s ease alternate infinite;
   background-size: 300% 300%;
}



@-webkit-keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

	</style>
</head>
<body>
	<div id="bannerdut">

		<div id="carddut" style="background:url('https://2019.igem.org/wiki/images/2/23/T--DUT_China_B--F1.jpg');height="100%"!important; width="100%"!important；z-index: 0;">
			<!-- <h1>ARE</h1> -->
		</div>
		

		<div id="carddut2" style="background:url('https://2019.igem.org/wiki/images/0/0a/T--DUT_China_B--F2.jpg');width: 100%;z-index: 1;left: 100%;animation: card;animation-duration:0.5s;animation-delay:2s;animation-fill-mode : forwards;">
			<!-- <h1>YOU</h1> -->
		</div>
		

		<div id="carddut3" style="background:url('https://2019.igem.org/wiki/images/b/b1/T--DUT_China_B--F3.jpg');width: 100%;z-index: 2;left: 100%;animation: card;animation-duration:0.5s;animation-delay:4s;animation-fill-mode : forwards;">
			<!-- <h1>READY?</h1> -->
		</div>
		

		<div id="carddut4" style="background:url('https://2019.igem.org/wiki/images/f/fb/T--DUT_China_B--F4.jpg');width: 100%;z-index: 3;left: 100%;animation: card;animation-duration:0.5s;animation-delay:6s;animation-fill-mode : forwards;">
			<!-- <h1>LET'S</h1> -->
		</div>
		

		<div id="carddut5" style="background:url('https://2019.igem.org/wiki/images/2/23/T--DUT_China_B--F5.jpg');width: 100%;z-index: 4;left: 100%;animation: card;animation-duration:0.5s;animation-delay:8s;animation-fill-mode : forwards;">
			<!-- <h1>STRAT!</h1> -->
		</div>
		

		<div id="carddut6" style="background:url('https://2019.igem.org/wiki/images/8/85/T--DUT_China_B--F7.jpg');width: 100%;z-index: 5;height:100%;left: 100%;animation: card;animation-duration:0.5s;animation-delay:10s;animation-fill-mode : forwards;">
			<!-- <h1>M.R.</h1> -->
		</div>
		
		<div id="carddut7" style="background:url('https://2019.igem.org/wiki/images/c/c3/T--DUT_China_B--Banner.jpg');width: 100%;z-index: 6;left: 100%;animation: card;animation-duration:0.5s;animation-delay:12s;animation-fill-mode : forwards;">
			<!-- <div style="padding: 0px;height: 16%; width: 50%;">
				<p class="textdef" style="font-family: '微软雅黑';font-size: 80px;padding: 0px;padding-top: 20px; font-weight: normal !important;">BALDR:</p>
			</div>
			<div style="padding: 0px;height: 12%; width: 80%;">
				<p class="textdef" style="/*font-family: '微软雅黑';*/font-size: 60px;">A light driven Reinhardtii</p>
			</div>
			<div style="width: 225px;height: 15%;float:left;padding-left: 10%;padding-top: 5%;">
				<div class="spot whi" style="animation-delay: 7s;"></div>
				<div class="spot whi" style="animation-delay: 6s;"></div>
				<div class="spot whi" style="animation-delay: 5s;"></div>
				<div class="spot whi" style="animation-delay: 4s;"></div>
				<div class="spot whi" style="animation-delay: 3s;"></div>
				<div class="spot whi" style="animation-delay: 2s;"></div>
				<div class="spot whi"></div>
				<div class="spot whi bigw"></div>
			</div>
			<div style="height: 12%; width: 50%;float: left">
				<p class="textdef" style="/*font-family: '微软雅黑'*/;font-size: 60px;margin-left: 0;margin-top: 40px;">DUT-CHINA-B</p>
			</div>
			<div style="width: 225px;height: 15%;float:left;padding-right: 5%;padding-top: 5%;">
				<div class="spot whi bigw"></div>
				<div class="spot whi"></div>
				<div class="spot whi" style="animation-delay: 2s;"></div>
				<div class="spot whi" style="animation-delay: 3s;"></div>
				<div class="spot whi" style="animation-delay: 4s;"></div>
				<div class="spot whi" style="animation-delay: 5s;"></div>
				<div class="spot whi" style="animation-delay: 6s;"></div>
				<div class="spot whi" style="animation-delay: 7s;"></div>
				
			</div> -->
		</div>
	</div>

	<div id="almost" style="border: 5px solid #1C2B42;">
                
       <center> <div class="gradient-border" id="box">
<img style="weight:100px;height:100px;;margin:-100px 0 -100px 0;" src="https://2019.igem.org/wiki/images/2/2f/T--DUT_China_B--chlamydomonas.png">
<br> Good News:We won a gold medal in the igem 2019<br> <br>
BALDR:  A light driven reinhardtii <br><br>We want to achieve red light navigated movement for Chlamydomonas reinhardtii, making it easier to function as cell micro-robots. With about 10 μm size and strong motion ability, C. reinhartii is the ideal chassis organism for operation.
</div></center>
           
		<table class="timeline"  style="border: 0px !important;">
                 
    		<tbody align="center">
    		<tr style="border: 0px !important;">	
        		<td style="border: 0px !important;"><p style="width:100%;height:100%;position:relative;top:-200px;  font-size:1.5rem;font-family: 'Times New Roman' !important; color:white;">Applications and Bottlenecks of Cell-based Micro-robots<br><br>Micro-organisms has been developed as micro-robots in drug delivery, genetic and cellular therapeutics. Compared with mechanical robots, cell-based micro-robots have a more complete controlling system and a better energy conversion system. However, how to achieve precise control over them remains a great challenge to researchers. C. reinhardtii, with its stronger motility and inborn light sensing system, has become a desired choice to make cell-based micro-robots.</p></td>
        		<td style="border: 0px !important;"><img src="https://2019.igem.org/wiki/images/a/a0/T--DUT_China_B--1.1.svg" class="img-responsive" alt=""></td>
    		</tr>			
               <tr style="border: 0px !important;position:relative;top:-100px !important;">
        		<td style="border: 0px !important;"><img src="https://2019.igem.org/wiki/images/6/66/T--DUT_China_B--1.3.svg" class="img-responsive" alt=""></td>
<td style="border: 0px !important;"><p style="width:100%;height:100%;position:relative;top:-200px;  font-size:1.5rem;font-family: 'Times New Roman' !important; color:white;">The Design of Molecular Light Converter<br><br>We combined optically polymeric protein with split Ranilla luciferase, realizing the recovery of complete luciferase and the activation of blue light under the control of infrared light. This molecular light converter will produce blue light inside C. reinhardtii and thus activate the algae.(Check out our Design)</p></td>
        		
    		</tr>
			<tr style="border: 0px !important;">
        
       			
				<td style="border: 0px !important;"><p style="width:100%;height:100%;position:relative;top:-200px;  font-size:1.5rem;font-family: 'Times New Roman' !important; color:white;">Application & Human Practices<br><br>Red light controlled C. reinhardtii can be mainly used as a cell-based miro-robot to work in medical areas. In the meantime, we also hope to extend the application area of it. We interviewed specialist in different fields, exploring the possibility of future utilization. Through public researches, we have learnt about the public acceptance of Chlamydomonas cell robots for medical applications. (Learn more in our HP)</p></td>
    <td style="border: 0px !important;"><img src="https://2019.igem.org/wiki/images/6/67/T--DUT_China_B--1.4.svg" class="img-responsive" alt=""></td>		</tr>   
             <tr style="border: 0px !important;">
        		<td style="border: 0px !important;"><img src="https://2019.igem.org/wiki/images/0/03/T--DUT_China_B--1.2.svg" class="img-responsive" alt=""></td>
        		<td style="border: 0px !important;"><p style="width:100%;height:100%;position:relative;top:-200px;  font-size:1.5rem;font-family: 'Times New Roman' !important; color:white;">Our Achievements<br><br>We extended the motility control of Chlamydomonas, realizing the motility control of C. reinhaedtii by red light, and showed possibility of further motility control by different lights. We also provided the concept of molecular optical converter. In addition, the method of protein splitting was applied in condition control, which extended the application of protein splitting. (See our Awards)</p></td>
    		</tr>
			</tbody>
		</table>
	</div>
	<div id="footer">
		<div class="content">
			<div class="cleft">
				<img src="https://2019.igem.org/wiki/images/6/65/T--DUT_China_B--logo.png" alt="logo" style="margin-bottom: 0px;">
				<a href="https://www.dlut.edu.cn/"><img src="https://2019.igem.org/wiki/images/0/09/T--DUT_China_B--dlut.png" alt="dlut"></a>
				<img src="https://2019.igem.org/wiki/images/9/9a/T--DUT_China_B--xylogo.png" alt="dlutbio" >
				<img src="https://2019.igem.org/wiki/images/2/2e/T--DUT_China_B--Igemlogo.png" alt="igemlogo" style="width: 80px">
				<div style="clear: left; padding: 10px;">
					<p style="color: #fff"><span style="font-size: 20px">BALDR<br> </span>Bio-microrobot: A Light Driven Reinhardtti</p>
				</div>
				
			</div>
			
		</div>
		<div class="bottom">
			
		</div>

	</div>
	<script type="text/javascript">

	window.onload=function(){
   map_width=document.body.clientWidth;//获取body宽度
   map_height=document.documentElement.clientHeight;//获取页面可见高度
   almostHeight=document.getElementById("almost").offsetHeight
   // alert(map_width);
   //alert(map_height);
   //下面两行最后的"px"必须加上,折腾了半天老是不显示添加的style,最后就是错在这了
   document.getElementById("carddut").style.backgroundSize=map_width*0.96+"px";
   document.getElementById("carddut2").style.backgroundSize=map_width*0.96+"px";
   document.getElementById("carddut3").style.backgroundSize=map_width*0.96+"px";
   document.getElementById("carddut4").style.backgroundSize=map_width*0.96+"px";
   document.getElementById("carddut5").style.backgroundSize=map_width*0.96+"px";
   document.getElementById("carddut6").style.backgroundSize=map_width*0.96+"px";
   document.getElementById("carddut7").style.backgroundSize=map_width*0.96+"px";
   document.getElementById("bannerdut").style.height=map_height+"px";
   document.getElementById("almost").style.top=map_height+"px";
   document.getElementById("almost").style.width=map_width+"px";
   document.getElementById("footer").style.top=(map_height+almostHeight-4)+"px";  
	}
	</script>
	<script>
		// window.onload = function(){
		// 	var banner = document.getElementById("bannerdut");
		// 	var screenHeight = document.body.clientHeight;
		// 	banner.style.height = "screenHeight";
		// }
	</script>
</body>

</html>
