{{DUT_China_B/test_style.css}}
{{DUT_China_B/nav}}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
 
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #eee;
	}
	.firstimg{
		width: 100%;
	}
	.firstimg img{
		width: 100%
                height:90%;
	}
	#maintest{
		position: relative;
		float: right;
		margin: 0px;
		width: 76%;
		padding: 3%;
                font-family: 'Roboto' !important;  
		/*border-left: 2px solid #ccc;*/
		/*clear: both;*/
	}
       #maintest p{
       font-size: 16px;
       line-height:25.6px;  
      }
	/*侧边栏样式*/
	#sides{
		width: 22%;
		padding: 20% 0 10%;
		height:1580px;
                background-color:#1C2B42;
		float: left;
             
		
                
	}
	#sides a{
		text-decoration: none;
	        color:#FFFFFF !important;
		font-size: 60px !important；
                positon:fixed; 
                top:20px;
	}
	
.block-grid {
  margin-top: 3em;
  -webkit-column-count: 2;
          column-count: 2;
  -webkit-column-gap: 1em;
          column-gap: 1em;
  position: relative;
}

.block-panel {
  -webkit-column-break-inside: avoid;
          break-inside: avoid;
  border-radius: 2px;
  margin: 0 0 1em;

background: #94ceca;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #94ceca, #94ceca);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right,#94ceca, #94ceca); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  overflow: hidden;
  position: relative;
  cursor: pointer;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  display: inline-block;
}
.block-panel:hover p {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}
.block-panel:hover h1 {
  bottom: calc(100% - 4em);
}

h1 {
  padding-left: 2rem;
  font-size: 2em;
  font-weight: 800;
  padding-bottom: 2em;
  color: white;
  width: 50%;
  position: absolute;
  text-transform: uppercase;
  bottom: -2em;
  transition: all .3s ease;
  z-index: 3;
  font-family:Times New Roman;
}

p {
  padding: 8em 2em 2em 2em;
  position: relative;
  color: white;
  z-index: 1;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  margin: 0;
  opacity: .5;
  transition: all .35s ease;
}
p::after {
  background: #94ceca;
  bottom: 0;
  content: '';
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  -webkit-transform: skewY(-7deg);
          transform: skewY(-7deg);
  -webkit-transform-origin: 100%;
          transform-origin: 100%;
  z-index: -1;
  top: 10em;
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}


	</style>
</head>
<body>
	<div class="firstimg">
		<img src="https://2019.igem.org/wiki/images/0/0c/T--DUT_China_B--TMbanner2.jpg" alt="parts">
	</div>
	<div id="sides">
<ul id="menu">
        <li>
            <a ><font size="6" >Team Member</font></a>
        <div style="text-align: center; width: 100%; height:40px"></div>
        </li>
       <br>
        <li>
            <a><font size="6" >Tutor</font></a>
      <div style="text-align: center; width: 100%; height:40px"></div>
       </li>
       <br>
        <li>
            <a><font size="6">Advisor</font></a>
            
        </li>
       <br>
       
    </ul>
	</div>
	<div id="maintest">

		 <div class="container">
<img  src="" >
 <h2 style="color:#C27099;font-size:40px;font-faily:"Times New Roman" !important;"><img style="width:50%;" src="https://2019.igem.org/wiki/images/3/3e/T--DUT_China_B--Goodteam.svg">Great partner</h2>

    <div class="block-grid">
      <div class="block-panel">
        <div class="block-content">
          
          
          <img src="https://2019.igem.org/wiki/images/6/61/T--DUT_China_B--TMBG.jpg" style="height:100%;width:100%;" >
         
        </div>
      </div>
   <br>
      <div class="block-panel">
        <div class="block-content">
          <h1 >Haobo Wang</h1>
<img src="https://2019.igem.org/wiki/images/8/87/T--DUT_China_B--WBY.jpg" style="height:100%;width:100%;" >
          <p  >Haobo Wang majors in environmental-engineering, yet somehow always finds himself ending up in biology labs. </p>
        </div>
      </div>
      <div class="block-panel">
        <div class="block-content">
         <h1 >Peng Feixue</h1>
<img src="https://2019.igem.org/wiki/images/9/9e/T--DUT_China_B--XPF.jpg" style="height:100%;width:100%;" >
          <p  >a senior studying math, whose hair suffers from his major.</p>
        </div>
      </div>
      <div class="block-panel">
        <div class="block-content">
          <h1 >Chen Kaidi</h1>
<img src="https://2019.igem.org/wiki/images/2/2d/T--DUT_China_B--CKD.jpg" style="height:100%;width:100%;" >
          <p  >a senior in Bioengineering from Dalian University of Technology, likes exploration and pursuing things she loves. Though sometimes procrastination will bring her trouble，she still tries to make everything perfect. This is her second year in iGEM, and she really appreciates the two-year experience here, which gives her the most cherish and fulfilling memory in her college time.</p>
        </div>
      </div>
    <div class="block-panel">
        <div class="block-content">
          <h1 >Pedro Brown</h1>
<img src="https://2019.igem.org/wiki/images/2/2d/T--DUT_China_B--LH.jpg" style="height:100%;width:100%;" >
          <p  >who is always very glad to discuss synthetic biology issues with iGEMers. iGEM requires not only a solid foundation of biology but also a rich imagination and creativity. He believes tomorrow belongs to synthetic biology. His motto: Miracle is another name for hard work.</p>
        </div>
      </div>
      <div class="block-panel">
        <div class="block-content">
          <h1 >Yin Xianqi</h1>
<img src="https://2019.igem.org/wiki/images/d/de/T--DUT_China_B--yxq.jpg" style="height:100%;width:100%;" >
          <p  >Yin Xianqi is an optimistic man with a simple and honest character. Being a senior and experienced in doing experiment, he undoubtedly plays an important role in the team. He is positive and motivated, never loses heart and gives up.</p>
        </div>
      </div>
      <div class="block-panel">
        <div class="block-content">
         <h1 >Zhang Yuanzhen</h1>
<img src="https://2019.igem.org/wiki/images/4/4d/T--DUT_China_B--ZYZ.jpg" style="height:100%;width:100%;" >
          <p  >an iGEMer who loves researching and enjoys her second year with iGEM. She is an experienced experimenter and a much cherished asset to our team.</p>
        </div>
      </div>
      <div class="block-panel">
        <div class="block-content">
         <h1 >Zhu Jinwei</h1>
<img src="https://2019.igem.org/wiki/images/4/41/T--DUT_China_B--ZJW.jpg" style="height:100%;width:100%;" >
          <p  >who has great passion for math as a senior student of bioengineering, and contributes much for our team’s modeling work. He can work just as well by himself.</p>
        </div>
      </div>
      <div class="block-panel">
        <div class="block-content">
         <h1 >Yang Bokai </h1>
<img src="https://2019.igem.org/wiki/images/3/3c/T--DUT_China_B--YBK.jpg" style="height:100%;width:100%;" >
          <p  >Yang Bokai is a bioengineering senior who enjoys his life but has a contradicted feeling about wet experiments.</p>
        </div>
      </div>
      <div class="block-panel">
        <div class="block-content">
         <h1 >Zeng Weiyang</h1>
<img src="https://2019.igem.org/wiki/images/c/c9/T--DUT_China_B--ZWY.jpg" style="height:100%;width:100%;" >
          <p  >La sophomore major in bioengineering in Dalian University of Technology. He found, quite surprisingly, great pleasure in algae culturing.</p>
        </div>
      </div>
      <div class="block-panel">
        <div class="block-content">
         <h1 >Liu Yuanyuan</h1>
<img src="https://2019.igem.org/wiki/images/c/c3/T--DUT_China_B--LYY.jpg" style="height:100%;width:100%;" >
          <p  >Liu Yuanyuan studies bioengineering. She had a hard time finding her part in the team, and now you see her, doing experiments and translating, double checking lines on wiki at the same time. Less optimistic and a lot heavier than she wants to be. And if you love MCU or Supernatural or some random TV series, she will be happy to know you.</p>
        </div>
      </div>
      <div class="block-panel">
        <div class="block-content">
         <h1 >Chen Yan</h1>
<img src="https://2019.igem.org/wiki/images/e/eb/T--DUT_China_B--CY.jpg" style="height:100%;width:100%;" >
          <p  > who just got into second year and majors in bioengineering. Always bright and optimistic, she enjoys novels and soap operas, living in her own world. </p>
        </div>
      </div>
           <div class="block-panel">
        <div class="block-content">
         <h1 >Liu Haodong</h1>
<img src="https://2019.igem.org/wiki/images/e/e1/T--DUT_China_B--LHD.jpg" style="height:100%;width:100%;" >
          <p  > Liu Haodong is devoted to the experiment part of our project, mainly in charge of electroporation and algae culturing. Sometimes you will also find him sterilizing and making culture medium, or writing for wiki. Anyway, busy in team. </p>
        </div>
      </div>
       <br>
<div class="block-panel">
        <div class="block-content">
         <h1 >Ge Yunlong</h1>
<img src="https://2019.igem.org/wiki/images/a/ac/T--DUT_China_B--GYL.jpg" style="height:50%;width:100%;" >
          <p  > Ge Yunglong also majors in bioengineering. He has great curiosity for new things. Though having widespread hobbies, he is not everything proficient. Optimistic and friendly, yet particular about friends, he might not be the best man you ever seen, but he is reliable—aren’t that enough for an iGEMer? </p>
        </div>
      </div>
       <br>
 <div class="block-panel">
        <div class="block-content">
         <h1 >Xu Mingxi</h1>
<img src="https://2019.igem.org/wiki/images/f/fa/T--DUT_China_B--XMX.jpg" style="height:50%;width:100%;" >
          <p  > Xu Mingxi, who is a senior at Dalian University of technology and majors in automation. She is in charge of Wiki coding in the team. </p>
        </div>
      </div>
       <br>
         <div class="block-panel">
        <div class="block-content">
         <h1 >Men Hongyi</h1>
<img src="https://2019.igem.org/wiki/images/8/85/T--DUT_China_B--MEN.jpg" style="height:100%;width:100%;" >
          <p  > a little cute from architecture major, always busy in drawing.</p>
        </div>
      </div>
       <br>
  
          <div class="block-panel">
           <div class="block-content">
          
<img src="https://2019.igem.org/wiki/images/0/04/T--DUT_China_B--tutor.jpg" style="height:100%;width:100%;" >
         
        </div>
        </div>
 <div class="block-panel">
        <div class="block-content">
         <h1 >Ma Yue</h1>
<img src="https://2019.igem.org/wiki/images/3/35/T--DUT_China_B--WY.jpg" style="height:100%;width:100%;" >
          <p  > Ma Yue, postgraduate of visual communication design at the School of Architecture and Art, Dalian University of Technology. Participated in the main visual design of the 70th anniversary of the university, and now serves as the editor of "China Postgraduate" magazine.</p>
        </div>
      </div>
       <br>

          <div class="block-panel">
          <div class="block-content">
           <h1 >Fantao</h1>
<img src="http://2018.igem.org/wiki/images/b/bc/T--DLUT_China_B--Team19.jpg" style="height:100%;width:100%;" >
          <p  >Dr. Yang is associate professor, master supervisor in the school of bioengineering, Dalian University of Technology. Her research focuses on （1） the structure and function of the key enzymes involved in cell wall degradation; and (2) development of antibacterial and antifungal technologies and agents; and (3) Application design of controlled release drug delivery carriers.</p>
          </div>
          </div>
         <div class="block-panel">
        <div class="block-content">
           <h1 >Fantao</h1>
<img src="https://2019.igem.org/wiki/images/0/0c/T--DUT_China_B--KFT.jpg" style="height:100%;width:100%;" >
          <p  >Dr. Kong is a Associate Professor in the school of bioengineering, Dalian University of Technology . His research interests including lipid biology and biotechnology using photosynthetic microalgae as model.</p>
          </div>
          </div>
          <div class="block-panel">
          <div class="block-content">
           <h1 >Fantao</h1>
<img src="http://2018.igem.org/wiki/images/a/af/T--DLUT_China_B--Team18.jpg" style="height:100%;width:100%;" >
          <p  >Dr. ZI is a teacher in the school of bioengineering, Dalian University of technology. She is mainly responsible for the innovative practice teaching of undergraduates.</p>
          </div>
          </div>
         
    </div>


  </div>

  </div>
										

	</div>
<script type="text/javascript">

	window.onload=function(){
   		map_height=document.documentElement.clientHeight;//获取页面可见高度
   
   		document.getElementById("sides").style.height=map_height+"px";
   	}
   	function getScrollTop(){ 
		var scrollTop=0; 
		if(document.documentElement.scrollTop){ 
			scrollTop=document.documentElement.scrollTop; 
		}else if(document.body){ 
			scrollTop=document.body.scrollTop; 
		} 
		return scrollTop; 
		} 
		document.onscroll = function(){
			console.log(getScrollTop())
			if(getScrollTop()>(map_height+170)) {
				document.getElementById("sides").style.position="fixed";
				document.getElementById("sides").style.top="0";
				document.getElementById("sides").style.left="0";
			}else{
				document.getElementById("sides").style.position = 'static';
			}   
		}
	</script>


</body>
</html>
